<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="capteur"
            type="com.example.dashboard.Sensors"/>

    </data>


    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sensor">


        <LinearLayout
            android:id="@+id/cadre_global"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/cadre_FRONT_Tyre"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gb"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Title_FRONT"
                    android:orientation="horizontal"
                    android:text="FRONT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    />

                <LinearLayout
                    android:id="@+id/cadre_FRONT_Pressure"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2"

                    >

                    <TextView
                        android:id="@+id/pressureF"
                        android:orientation="horizontal"
                        android:text="Pressure box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/cadre_FRONT_MLX90621"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/front_tyre_picture"

                        />

                    <View
                        android:id="@+id/tyreFGradient"
                        android:orientation="horizontal"
                        android:text="Front"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        />


                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/cadre_centre"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:text="@{capteur.text}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cadre_REAR_Tyre"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Title_REAR"
                    android:orientation="horizontal"
                    android:text="REAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    />

                <LinearLayout
                    android:id="@+id/cadre_REAR_Pressure"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/pressureR"
                        android:orientation="horizontal"
                        android:text="Pressure box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/cadre_REAR_MLX90621"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/rear_tyre_picture"

                        />

                    <View
                        android:id="@+id/tyreRGradient"
                        android:orientation="horizontal"
                        android:text="Front"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        />


                </FrameLayout>



            </LinearLayout>














        </LinearLayout>


    </FrameLayout>

</layout>